# cdbook

cdbook-comment/: pom.xml
cdbook-manager/: pom.xml
cdbook-manager/cdbook-dao/: pom.xml
cdbook-manager/cdbook-dao/src/main/java/com/ax/mapper/: TbBookMapper.java  TbBookMapper.xml  TbBookbagMapper.java  TbBookbagMapper.xml  TbBookcaseMapper.java  TbBookcaseMapper.xml  TbRecordMapper.java  TbRecordMapper.xml  TbTypeMapper.java  TbTypeMapper.xml  TbUserMapper.java  TbUserMapper.xml
cdbook-manager/cdbook-interface/: pom.xml
cdbook-manager/cdbook-interface/src/main/java/com/ax/service/: BookBagService.java  BookCaseService.java  BookService.java  RecordService.java  TypeService.java  UserService.java
cdbook-manager/cdbook-manager-web/: pom.xml
cdbook-manager/cdbook-manager-web/src/main/java/com/ax/controller/: BookBagController.java  BookCaseController.java  BookController.java  RecordController.java  TypeController.java  UserController.java
cdbook-manager/cdbook-manager-web/src/main/resources/conf/: db.properties
cdbook-manager/cdbook-manager-web/src/main/webapp/: Science.html  about.html  browse.html  checkbag.html  checkout.html  children.html  contact.html  delivery.html  education.html  head.html  index.html  index.jsp  life.html  login.html  mens.html  motivational.html  novel.html  other.html  register.html  showBook.html
cdbook-manager/cdbook-manager-web/src/main/webapp/WEB-INF/: web.xml
cdbook-manager/cdbook-manager-web/src/main/webapp/css/: megamenu.css  style.css
cdbook-manager/cdbook-manager-web/src/main/webapp/js/: parm.js
cdbook-manager/cdbook-pojo/: pom.xml
cdbook-manager/cdbook-pojo/src/main/java/com/ax/entity/: PageResult.java  Result.java
cdbook-manager/cdbook-pojo/src/main/java/com/ax/pojo/: TbBook.java  TbBookExample.java  TbBookbag.java  TbBookbagExample.java  TbBookcase.java  TbBookcaseExample.java  TbRecord.java  TbRecordExample.java  TbType.java  TbTypeExample.java  TbUser.java  TbUserExample.java
cdbook-manager/cdbook-service/: pom.xml
cdbook-manager/cdbook-service/src/main/java/com/ax/service/impl/: BookBagServiceImpl.java  BookCaseServiceImpl.java  BookServiceImpl.java  RecordServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
cdbook-parent/: pom.xml
